# pureDemo

./: .classpath  .project  pom.xml  tree
src/main/java/com/qunar/ops/annotation/: AccessLoginRequired.java  Config.java
src/main/java/com/qunar/ops/aptconfig/: AptConstants.java
src/main/java/com/qunar/ops/controller/: AdminController.java  AirChinaLogController.java  ApiController.java  HomeController.java  IndexController.java  LogController.java  QunarController.java  RealTimeLogController.java
src/main/java/com/qunar/ops/dao/: AdminDao.java
src/main/java/com/qunar/ops/init/: ConfigAnnotationBeanPostProcessor.java  ConfigBean.java
src/main/java/com/qunar/ops/model/: Admin.java  JsonDateSerializer.java  User.java
src/main/java/com/qunar/ops/service/: Air9Service.java  AirChinaService.java  AppLogService.java  OrderService.java  ShellService.java  TestService.java
src/main/java/com/qunar/ops/utils/: HttpUtil.java
src/main/java/com/qunar/ops/web/constans/: URLConstans.java
src/main/java/com/waimai/ops/annotation/: AccessLoginRequired.java  Config.java
src/main/java/com/waimai/ops/aptconfig/: AptConstants.java
src/main/java/com/waimai/ops/controller/: AdminController.java  AirChinaLogController.java  ApiController.java  BaseController.java  HomeController.java  IndexController.java  LogController.java  QunarController.java  RealTimeLogController.java  TairController.java  ZkController.java
src/main/java/com/waimai/ops/dao/: AdminDao.java  UserDao.java
src/main/java/com/waimai/ops/enums/: Env.java
src/main/java/com/waimai/ops/filter/: AccessFilter.java
src/main/java/com/waimai/ops/init/: ConfigAnnotationBeanPostProcessor.java  ConfigBean.java
src/main/java/com/waimai/ops/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/waimai/ops/model/: AccessData.java  Admin.java  JsonDateSerializer.java  Test1.java  Test2.java  ThirdType.java  TreeData.java  User.java
src/main/java/com/waimai/ops/service/: Air9Service.java  AirChinaService.java  AppLogService.java  OrderService.java  ShellService.java  TairService.java  TestService.java  ZkService.java
src/main/java/com/waimai/ops/threads/: CommonThreadPool.java  IThreadWork.java
src/main/java/com/waimai/ops/utils/: CommonUtil.java  GeoHash.java  HttpUtil.java  MyTairClient.java  MyZkClient.java  PoiUtils.java  SpringBeanUtil.java  SprintUtil.java  TairUtil.java  ZkUtil.java
src/main/java/com/waimai/ops/web/constans/: URLConstans.java
src/main/resources/: dev.app.config.xml  flagship-db.xml  mybatis-config.xml  product.app.config.xml
src/main/resources/mappers/airchina/: AirchinaMapper.xml
src/main/resources/mappers/allflagship/: flagship.xml
src/main/resources/mappers/ceair/: CeairMapper.xml
src/main/resources/mappers/oldallflagship/: oldflagship.xml
src/main/resources/mappers/test/: test.xml
src/main/resources/spring/: spring-dao.xml  spring.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/static/: marketing.css  pure-min.css
src/main/webapp/static/s2/: treeView.css  treeView.js
src/main/webapp/static/s2/datas/: 1.json  1_1.json  1_1_1.json  1_2.json  1_2_2.json
src/main/webapp/views/: air9.jsp  air9search.jsp  airchinaErrlog.jsp  airchinalog.jsp  bclog.jsp  bclogindex.jsp  err.jsp  headtitle.vm  index.jsp  info.jsp  menu.jsp  newindex.jsp  orderSearch.jsp  page.jsp  permmit.jsp  phonecode.jsp  realtimelog.jsp  realtimelogindex.jsp  tairget.jsp  tairset.jsp  zkindex.jsp
src/main/webapp/views/api/: test.jsp
src/main/webapp/views/home/: ordinary.vm  show.jsp
src/test/java/com/waimai/ops/test/: TestServiceTest.java
src/test/resources/: flagship-db.xml
src/test/resources/spring/: spring-dao.xml  spring.xml
