[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.qunar:qunar-ops:war:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 385, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building qunar web-ops 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/meituan/mtrace/mtrace/1.0.6-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/meituan/mtrace/mtrace/1.0.6-SNAPSHOT/maven-metadata.xml
992/992 B               Downloaded: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/meituan/mtrace/mtrace/1.0.6-SNAPSHOT/maven-metadata.xml (992 B at 8.3 KB/sec)
992/992 B               Downloaded: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/meituan/mtrace/mtrace/1.0.6-SNAPSHOT/maven-metadata.xml (992 B at 1.8 KB/sec)
Downloading: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/sankuai/meituan/mtconfig-client/1.1.0-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/sankuai/meituan/mtconfig-client/1.1.0-SNAPSHOT/maven-metadata.xml
2/2 KB               Downloaded: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/sankuai/meituan/mtconfig-client/1.1.0-SNAPSHOT/maven-metadata.xml (2 KB at 34.9 KB/sec)
2/2 KB            Downloaded: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/sankuai/meituan/mtconfig-client/1.1.0-SNAPSHOT/maven-metadata.xml (2 KB at 18.5 KB/sec)
Downloading: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/sankuai/octo/mns-invoker/1.0.3-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/sankuai/octo/mns-invoker/1.0.3-SNAPSHOT/maven-metadata.xml
991/991 B   991/991 B   991/991 B                           Downloaded: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/sankuai/octo/mns-invoker/1.0.3-SNAPSHOT/maven-metadata.xml (991 B at 30.2 KB/sec)
                        Downloaded: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/sankuai/octo/mns-invoker/1.0.3-SNAPSHOT/maven-metadata.xml (991 B at 21.5 KB/sec)
Downloading: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/sankuai/inf/octo/idl-quota/1.0.0-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/sankuai/inf/octo/idl-quota/1.0.0-SNAPSHOT/maven-metadata.xml
779/779 B                           Downloaded: http://nexus.c.waimai.test.sankuai.info/content/groups/public-snapshots/com/sankuai/inf/octo/idl-quota/1.0.0-SNAPSHOT/maven-metadata.xml (779 B at 28.2 KB/sec)
779/779 B               Downloaded: http://nexus.sankuai.com:8081/nexus/content/groups/public-snapshots/com/sankuai/inf/octo/idl-quota/1.0.0-SNAPSHOT/maven-metadata.xml (779 B at 9.6 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ qunar-ops ---
[INFO] com.qunar:qunar-ops:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- org.springframework:spring-aop:jar:4.0.7.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-beans:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.0.7.RELEASE:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.6:compile
[INFO] +- com.alibaba:druid:jar:0.2.8:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] +- aspectj:aspectjweaver:jar:1.5.3:compile
[INFO] +- aspectj:aspectjrt:jar:1.5.3:compile
[INFO] +- com.linkedin.databus:databus-client-common:jar:2.0.0.fk.001:compile
[INFO] |  +- com.linkedin.databus:databus-core-schemas:jar:2.0.0.fk.001:compile
[INFO] |  |  \- org.easymock:easymock:jar:3.1:compile
[INFO] |  |     +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- com.linkedin.databus:databus-core-impl:jar:2.0.0.fk.001:compile
[INFO] |  |  \- org.json:json:jar:20070829:compile
[INFO] |  +- com.linkedin.databus:databus-group-leader-api:jar:2.0.0.fk.001:compile
[INFO] |  +- org.apache.avro:avro:jar:1.4.0:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.2:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer-ant:jar:2.2:compile
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer-generator:jar:2.2:compile
[INFO] |  |  |     +- com.thoughtworks.qdox:qdox:jar:1.10.1:compile
[INFO] |  |  |     \- asm:asm:jar:3.2:compile
[INFO] |  |  \- org.mortbay.jetty:jetty:jar:6.1.22:compile
[INFO] |  |     +- org.mortbay.jetty:jetty-util:jar:6.1.22:compile
[INFO] |  |     \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] |  +- com.linkedin.databus:databus-core-container:jar:2.0.0.fk.001:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile
[INFO] |  \- com.linkedin.databus:databus-client-api:jar:2.0.0.fk.001:compile
[INFO] |     +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
[INFO] |     +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |     +- com.linkedin.databus:metrics-core-impl:jar:2.0.0.fk.001:compile
[INFO] |     +- com.linkedin.databus:databus-cluster-manager-impl:jar:2.0.0.fk.001:compile
[INFO] |     +- org.apache.helix:helix-core:jar:0.6.2-incubating:compile
[INFO] |     |  +- com.github.sgroschupf:zkclient:jar:0.1:compile
[INFO] |     |  +- org.apache.camel:camel-josql:jar:2.12.1:compile
[INFO] |     |  |  +- org.apache.camel:camel-core:jar:2.12.1:compile
[INFO] |     |  |  +- net.sf.josql:josql:jar:1.5:compile
[INFO] |     |  |  +- net.sf.josql:gentlyweb-utils:jar:1.5:compile
[INFO] |     |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
[INFO] |     |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |     |  +- org.restlet.jse:org.restlet:jar:2.1.4:compile
[INFO] |     |  \- org.yaml:snakeyaml:jar:1.12:compile
[INFO] |     \- com.linkedin.databus:databus-group-leader-impl:jar:2.0.0.fk.001:compile
[INFO] +- com.taobao.tair:tair3-client:jar:3.1.9.4-mt:compile
[INFO] |  +- io.netty:netty:jar:3.6.3.Final:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.3.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- com.meituan.mtrace:mtrace:jar:1.0.6-SNAPSHOT:compile
[INFO] |  \- com.sankuai.meituan:mtconfig-client:jar:1.1.0-SNAPSHOT:compile
[INFO] |     +- org.apache.zookeeper:zookeeper:jar:3.4.3:compile
[INFO] |     |  +- jline:jline:jar:0.9.94:compile
[INFO] |     |  \- org.jboss.netty:netty:jar:3.2.2.Final:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.1.1:compile
[INFO] |     |  \- org.apache.httpcomponents:httpcore:jar:4.1:compile
[INFO] |     +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |     |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |     |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] |     +- com.google.guava:guava:jar:15.0:compile
[INFO] |     \- com.sankuai.octo:mns-invoker:jar:1.0.3-SNAPSHOT:compile
[INFO] |        \- com.sankuai.inf.octo:idl-agent:jar:1.0.3:compile
[INFO] |           +- org.apache.thrift:libthrift:jar:0.8.0:compile
[INFO] |           \- com.sankuai.inf.octo:idl-quota:jar:1.0.0-SNAPSHOT:compile
[INFO] +- cglib:cglib:jar:3.2.0:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  \- org.apache.ant:ant:jar:1.9.4:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.9.4:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] +- janino:janino:jar:2.5.10:compile
[INFO] +- com.mchange:c3p0:jar:0.9.2.1:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.3.4:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.jsoup:jsoup:jar:1.8.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.3.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] +- commons-configuration:commons-configuration:jar:1.9:compile
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.10:compile
[INFO] +- apache-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.2:compile
[INFO] +- javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.apache.velocity:velocity-tools:jar:1.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO] \- joda-time:joda-time:jar:2.8.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.718 s
[INFO] Finished at: 2016-01-18T11:13:01+08:00
[INFO] Final Memory: 17M/310M
[INFO] ------------------------------------------------------------------------
